{
    "python.pythonPath": "/usr/local/bin/python",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.banditEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.prospectorEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.mccabeEnabled": false,
    "python.linting.pyflakesEnabled": false,
    "python.linting.pyrightEnabled": false,
    "python.linting.ruffEnabled": false,
    "python.linting.yapfEnabled": false,
    "python.linting.autopep8Enabled": false,
    "python.linting.pep8Enabled": false,
    "python.linting.pylintPath": "",
    "python.linting.flake8Path": "flake8"
}
